********************************************************************************
*                        ML_JIVmodel.mlxtran                                   *
*                        November 11, 2018 at 12:23:45                         *
*                        Monolix version : 5.0.1                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
initT_pop                      :    -0.254
ldS_pop                        :     -0.64
ltau_pop                       :     -4.08
lk_pop                         :      4.63
lw_pop                         :   -0.0956
ldE_pop                        :      -7.1
lE50_pop                       :      2.22
initV_pop                      :     0.001
initAP_pop                     :         1

Standard Deviation of the Random Effects -
omega_initT                    :     0.947
omega_ldS                      :     0.418
omega_ltau                     :     0.191
omega_lk                       :      0.38
omega_lw                       :     0.164
omega_ldE                      :     0.299
omega_lE50                     :     0.616

Correlations -----------------------------
corr_ldE_lE50                  :      0.19
corr_ldS_lE50                  :    -0.865
corr_lk_lE50                   :     0.764
corr_ltau_lE50                 :    -0.792
corr_lw_lE50                   :   -0.0135
corr_ldS_ldE                   :    -0.245
corr_lk_ldE                    :    0.0979
corr_ltau_ldE                  :   -0.0735
corr_lw_ldE                    :     0.828
corr_lk_ldS                    :    -0.889
corr_ltau_ldS                  :     0.393
corr_lw_ldS                    :   -0.0779
corr_ltau_lk                   :    -0.414
corr_lw_lk                     :     0.201
corr_lw_ltau                   :   0.00946

Error Model Parameters -------------------
a                              :     0.614

Elapsed time (seconds) :  2.6e+02
CPU time     (seconds) :    8e+02
 _______________________________________________________________________________

